// ...existing code...
  {
    id: "container-stearic-acid",
    type: "bottle",
    name: "Stearic Acid",
    x: LEFT_GAP + 530,
    y: shelfY - 140,
    width: 60,
    height: 130,
    isInteractive: true,
    data: { maxVolume: 500 },
  },
  {
    id: "container-liquid-paraffin",
    type: "bottle",
    name: "Liquid Paraffin",
    x: LEFT_GAP + 610,
    y: shelfY - 140,
    width: 60,
    height: 130,
    isInteractive: true,
    data: { maxVolume: 500 },
  },
  {
    id: "container-glycerin",
    type: "bottle",
    name: "Glycerin",
    x: LEFT_GAP + 690,
    y: shelfY - 140,
    width: 60,
    height: 130,
    isInteractive: true,
    data: { maxVolume: 500 },
  },
  {
    id: "container-koh-triethanolamine",
    type: "bottle",
    name: "KOH & Triethanolamine",
    x: LEFT_GAP + 770,
    y: shelfY - 140,
    width: 60,
    height: 130,
    isInteractive: true,
    data: { maxVolume: 500 },
  },
// ...existing code...